# ffa-rank-store

./: .gitignore  README.md  package-lock.json  package.json
docs/: CNAME  index.html
rankshop-plugin/: README.md  pom.xml
rankshop-plugin/src/main/java/net/effectsffa/rankshop/: ApiClient.java  ColorUtil.java  NicknameValidator.java  PendingPurchase.java  PendingQueue.java  PurchaseProcessor.java  RankShopPlugin.java
rankshop-plugin/src/main/java/net/effectsffa/rankshop/commands/: RankCommand.java  RankShopCommand.java
rankshop-plugin/src/main/java/net/effectsffa/rankshop/gui/: RankGui.java  RankGuiHolder.java
rankshop-plugin/src/main/java/net/effectsffa/rankshop/listeners/: PlayerJoinListener.java  RankGuiListener.java
rankshop-plugin/src/main/resources/: config.yml  plugin.yml
src/: proxy.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/login/: page.tsx
src/app/api/admin/login/: route.ts
src/app/api/admin/logout/: route.ts
src/app/api/admin/purchases/: route.ts
src/app/api/admin/purchases/[id]/: route.ts
src/app/api/orders/: route.ts
src/app/api/orders/[orderId]/capture/: route.ts
src/app/api/pending-purchases/: route.ts
src/app/api/pending-purchases/ack/: route.ts
src/app/pay/[rank]/: page.tsx
src/components/: CopyIP.tsx  Reveal.tsx
src/lib/: adminSession.ts  cors.ts  paypal.ts  purchaseHistory.ts  rateLimit.ts  redis.ts  store.ts  validate.ts
